input {
    padding: 10px;
    border-radius: 5px;
    width: 30%;
  }
  
  select {
    padding: 10px;
    border-radius: 5px;
  }
  
  #upload {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
  }
  
  #headerSection {
    padding: 10px;
    font-family: Cursive;
    background:#2f3542;
    font-weight: bold;
    text-decoration:wavy;
    
    /* background-image: url('logo.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
    
  }
   h1{
    color:#dfe4ea;
    font-style:oblique;
  }
  h2{
    color:#2c2c54;
    font-style: italic;
  }
  
  #loginSection {
    padding: 5px;
    
  }
 
  body {
    background-color:#34495e;
    background-image: url('logo.jpg');
    background-size: cover;
    opacity: 1;
    margin: 0px;
    padding: 0px;

  }
  
  
  #loginbtn {
    padding: 5px;
    font-size: 15px;
    background-color: #e55039;
    color: white;
    font-style: normal;
    border-radius: 5px;
    height: 45px;
    width: 70px;
    cursor: pointer;
    
  }
  
  #reglink {
    padding: 5px;
    font-size: 15px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    
  }
  
  a {
    text-decoration: none;
    font-weight: bold;
  }
  .voting h1{
    color: #2c2c54;
    font-style:italic;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
  }

  #mainSection {
    padding: 10px;
  }
  
  #profileSection {
    position: relative;
    top: 50px;
    background-color: #ffbe76;
    width: 27%;
    float: left;
    border-radius: 12px;
    padding: 20px;
  }
  
  