<html>
    <head>
        <title>Voting India - Login</title>
        <link rel="stylesheet" href="CSS/index.css">
    </head>
    <body>
            <center>
            <div id="headerSection">
            <h1>Online Voting System</h1>  
            </div>
            <div id="loginSection">
                <h2>Login</h2>
                <form action="api/login.php" method="POST">
                    <input type="number" name="idno" placeholder="Enter Voter-ID No." required ><br><br>
                    <input type="password" name="pass" placeholder="Enter password" required><br><br>
                    <select name="role" style="width: 30%; border: 2px solid black">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select><br><br>                  
                    <button id="loginbtn" type="submit" name="loginbtn" >Login</button><br><br>
                    <strong>New user?</strong> <a href="routes/register.html"><u>Register here</u></a>
                </form>
            </div>
            
            <div class="Voting">
                <h1>Vote For India</h1>
            </div>
            

            </center> 
    </body>
</html>
